{
  "name": "graylog-abuseipdb",
  "version": "1.5.0",
  "private": true,
  "description": "Browser extension that enriches a Graylog IP field with AbuseIPDB reputation and geolocation.",
  "license": "MIT",
  "author": "eldriic",
  "repository": {
    "type": "git",
    "url": "https://github.com/eldriic/graylog-abuseipdb.git"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:firefox": "node scripts/build.mjs firefox",
    "build:chrome": "node scripts/build.mjs chrome",
    "check": "node scripts/check.mjs",
    "test": "node --test \"test/*.test.js\"",
    "lint": "npm run check && npm run build:firefox && web-ext lint --source-dir dist/firefox --warnings-as-errors",
    "package": "npm run build && npm run package:firefox && npm run package:chrome",
    "package:firefox": "web-ext build --source-dir dist/firefox --artifacts-dir artifacts --filename graylog-abuseipdb-firefox-{version}.zip --overwrite-dest",
    "package:chrome": "web-ext build --source-dir dist/chrome --artifacts-dir artifacts --filename graylog-abuseipdb-chrome-{version}.zip --overwrite-dest",
    "start:firefox": "npm run build:firefox && web-ext run --source-dir dist/firefox",
    "start:chrome": "npm run build:chrome && web-ext run --target chromium --source-dir dist/chrome",
    "sign:firefox": "npm run build:firefox && web-ext sign --channel unlisted --source-dir dist/firefox --artifacts-dir artifacts",
    "submit:firefox": "npm run lint && web-ext sign --channel listed --amo-metadata store/firefox/amo-metadata.json --approval-timeout 0 --source-dir dist/firefox --artifacts-dir artifacts"
  },
  "devDependencies": {
    "web-ext": "^10.7.0"
  }
}
